%% ABC Music Scores for Plane Shooter Game
%% High-quality orchestral and electronic music

X:1
T:Main Menu - Heroic March
C:AI Composer
M:4/4
L:1/8
Q:1/4=100
K:C
V:1 name="Melody"
|: "C"e2 g2 c'2 g2 | "Am"a2 e2 c2 A2 | "F"f2 a2 c'2 a2 | "G"g2 d2 B2 G2 |
   "C"e2 g2 c'2 e'2 | "Am"c'2 a2 e2 c2 | "F"f2 c2 "G"d2 B2 | "C"c4 c4 :|
|: "Em"g2 e2 b2 g2 | "F"a2 f2 c'2 a2 | "Dm"f2 d2 a2 f2 | "G"g2 b2 d'2 b2 |
   "C"c'2 g2 e2 c2 | "F"a2 f2 d2 f2 | "G"g2 e2 d2 B2 | "C"c4 c4 :|

X:2
T:Level 1 - Sky Battle
C:AI Composer
M:4/4
L:1/16
Q:1/4=140
K:Am
V:1 name="Lead"
|: "Am"A2c2e2c2 A2c2e2c2 | "F"F2A2c2A2 F2A2c2A2 | 
   "G"G2B2d2B2 G2B2d2B2 | "Am"A2c2e2c2 A4 A4 :|
|: "Dm"d2f2a2f2 d2f2a2f2 | "Em"e2g2b2g2 e2g2b2g2 |
   "F"f2a2c'2a2 "G"g2b2d'2b2 | "Am"a2e2c2A2 A4 A4 :|
|: "Am"e'2c'2a2e2 c2A2E2C2 | "G"d'2b2g2d2 B2G2D2B,2 |
   "F"c'2a2f2c2 A2F2C2A,2 | "E"b2g2e2B2 G2E2B,2G,2 |
   "Am"a2e2c2a2 e'2c'2a2e2 | "F"f2c2a2f'2 "G"g2d2b2g'2 | 
   "Am"a'2e'2c'2a2 e2c2A2E2 | "Am"A4 A4 A8 :|

X:3
T:Boss Theme - Dark Fortress
C:AI Composer
M:6/8
L:1/8
Q:3/8=150
K:Dm
V:1 name="Epic"
|: "Dm"D2F A2F | "Gm"G2B d2B | "A"^c2e a2e | "Dm"d2f d3 |
   "Bb"d2f b2f | "C"e2g c'2g | "F"f2a f2c | "A"A2^c e3 :|
|: "Dm"d3 f3 | a2f d2A | "Gm"g3 b3 | d'2b g2d |
   "Bb"f2d b2f | "A"e2^c a2e | "Dm"d2A F2D | D3 D3 :|
|: "Dm"d'2a f2d | A2F D2A | "C"c'2g e2c | G2E C2G |
   "Bb"b2f d2B | F2D B,2F | "A"a2e ^c2A | E2^C A,2E |
   "Gm"g2d B2G | "F"f2c A2F | "A"e2^c "Dm"d2f | "Dm"d3 d3 :|

X:4
T:Victory Fanfare
C:AI Composer
M:4/4
L:1/8
Q:1/4=120
K:G
V:1 name="Triumph"
"G"G2 B2 d2 g2 | "D"f2 a2 d'2 a2 | "Em"g2 e2 b2 g2 | "C"e2 c2 g2 e2 |
"G"d2 B2 G2 d2 | "Am"c2 e2 a2 e2 | "D"d2 f2 a2 f2 | "G"g4 g4 |
"C"c'2 g2 e2 c2 | "G"b2 g2 d2 B2 | "Am"a2 e2 c2 A2 | "D"f2 d2 A2 F2 |
"G"g2 d2 B2 G2 | "C"e2 g2 c'2 g2 | "D"f2 a2 "G"g2 b2 | "G"g4 g4 |]

X:5
T:Ocean Level - Flowing Waves
C:AI Composer
M:6/8
L:1/8
Q:3/8=132
K:F
V:1 name="Flowing"
|: "F"f2a c'2a | f2c A2F | "Bb"d2f b2f | d2B F2D |
   "C"e2g c'2g | e2c G2E | "F"f2a c'2f | f3 f3 :|
|: "Dm"a2f d2A | F2D A,2D | "Gm"g2d B2G | D2B, G,2B, |
   "C"g2e c2G | E2C G,2C | "F"f2c A2F | F3 F3 :|
|: "F"c'3 a3 | f2a c'2f' | "Bb"d'3 b3 | f2b d'2f' |
   "Gm"d'2b g2d | "C"c'2g e2c | "F"a2f c2A | F3 F3 :|

X:6
T:Game Over - Lament
C:AI Composer
M:3/4
L:1/4
Q:1/4=60
K:Am
V:1 name="Sad"
"Am"A2 E | "F"F2 E | "Dm"D2 F | "E"E3 |
"Am"A2 c | "G"B2 G | "F"F2 A | "E"E3 |
"Dm"F2 A | "Am"E2 C | "F"F2 D | "E"E3 |
"Am"C2 E | "Dm"D2 F | "E"E2 G | "Am"A3 |]

X:7
T:Power Up Jingle
C:AI Composer
M:2/4
L:1/16
Q:1/4=180
K:C
V:1 name="Bright"
"C"c2e2 g2c'2 | "G"b2d'2 g'4 | "C"e'2c'2 g2e2 | "C"c'8 |]

X:8
T:Coin Collection
C:AI Composer
M:2/4
L:1/32
Q:1/4=200
K:G
V:1 name="Sparkle"
"G"g4b4 d'4g'4 | "D"f'4a'4 | "G"g'8 |]

X:9
T:Space Level - Cosmic Journey
C:AI Composer
M:4/4
L:1/8
Q:1/4=128
K:Em
V:1 name="Space"
|: "Em"e2 g2 b2 g2 | "Am"a2 c'2 e'2 c'2 | "B"b2 d'2 f'2 d'2 | "Em"e'2 b2 g2 e2 :|
|: "C"c'2 g2 e2 c2 | "D"d'2 a2 f2 d2 | "Em"e'2 b2 g2 e2 | "B"b2 f2 d2 B2 :|
|: "Am"a2 e'2 c'2 a2 | "Em"g2 e'2 b2 g2 | "D"f2 d'2 a2 f2 | "Em"e2 b2 e'2 b2 :|
|: "Em"e'4 b4 | g2 e2 b,2 g,2 | "Am"c'4 a4 | e2 c2 a,2 e,2 |
   "B"d'4 b4 | f2 d2 b,2 f,2 | "Em"e4 e'4 | e'8 :|

X:10
T:Final Boss - Epic Showdown
C:AI Composer
M:4/4
L:1/8
Q:1/4=160
K:Gm
V:1 name="Intense"
|: "Gm"G2 B2 d2 g2 | "Eb"g2 e2 B2 G2 | "D"f2 d2 A2 F2 | "Gm"g2 d2 B2 G2 :|
|: "Cm"c2 e2 g2 c'2 | "Bb"b2 f2 d2 B2 | "F"a2 f2 c2 A2 | "D"d2 f2 a2 d'2 :|
|: "Gm"d'2 b2 g2 d2 | B2 G2 D2 B,2 | "Eb"e2 g2 b2 e'2 | g'2 e'2 b2 g2 |
   "Cm"c'2 g2 e2 c2 | "D"d'2 a2 f2 d2 | "Gm"g2 d2 B2 G2 | G4 G4 :|
|: "Gm"g4 d'4 | b2 g2 d2 B2 | "F"f4 c'4 | a2 f2 c2 A2 |
   "Eb"e4 b4 | g2 e2 B2 G2 | "D"d4 a4 | f2 d2 A2 F2 |
   "Gm"G2 B2 d2 g2 | "Eb"b2 g2 e2 B2 | "D"a2 f2 d2 A2 | "Gm"g4 g4 :|